<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RealEstateGUI.jnlp">
  <information>
    <title>RealEstateGUI</title>
    <vendor>lodrigergo</vendor>
    <description>RealEstateGUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RealEstateGUI.jar" size="5390" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="realestategui.RealEstateGUI"  name="RealEstateGUI" />
  <update check="always"/>
</jnlp>
