<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÁLB Ingatlanügynökség</title>
    <link rel="stylesheet" href="newad.component.css">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<div class="container">
    <h2 class="mb-4 text-center">Új hirdetés elküldése</h2>
    <div class="row">
      <div class="offset-lg-3 offset-md-2 col-lg-6 col-md-8 col-12">
        <div *ngIf="errorMessage" class="alert alert-danger alert-dismissible" role="alert">
          <strong>{{ errorMessage }}</strong>
        </div>
  
        <form (ngSubmit)="submitAd()">
          <div class="mb-3">
            <label for="category" class="form-label">Ingatlan kategóriája</label>
            <select class="form-select" name="kategoriaId" [(ngModel)]="ujIngatlan.kategoriaId">
              <option value="0">Kérem válasszon</option>
              <option *ngFor="let kategoria of kategoriak" [value]="kategoria.id">{{ kategoria.nev }}</option>
            </select>
          </div>
  
          <div class="mb-3">
            <label for="date" class="form-label">Hirdetés dátuma</label>
            <input type="text" id="date" class="form-control" name="hirdetesDatuma" [(ngModel)]="ujIngatlan.hirdetesDatuma" readonly>
          </div>
  
          <div class="mb-3">
            <label for="description" class="form-label">Ingatlan leírása</label>
            <textarea class="form-control" name="leiras" rows="3" [(ngModel)]="ujIngatlan.leiras"></textarea>
          </div>
  
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" name="tehermentes" [(ngModel)]="ujIngatlan.tehermentes">
            <label class="form-check-label" for="creditFree">Tehermentes ingatlan</label>
          </div>
  
          <div class="mb-3">
            <label for="pictureUrl" class="form-label">Fénykép az ingatlanról</label>
            <input type="url" class="form-control" name="kepUrl" [(ngModel)]="ujIngatlan.kepUrl">
          </div>
  
          <div class="mb-3 text-center">
            <button type="submit" class="btn btn-primary px-5">Küldés</button>
          </div>
        </form>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>