<h1>Ajánlataink</h1>

<table class="table">
  <thead>
    <tr>
      <th>Kategória</th>
      <th>Leírás</th>
      <th>Hirdetés dátuma</th>
      <th>Tehermentes</th>
      <th>Fénykép</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let ingatlan of ingatlanok">
      <td>{{ ingatlan.kategoriaNev }}</td>
      <td>{{ ingatlan.leiras }}</td>
      <td>{{ ingatlan.hirdetesDatuma }}</td>
      <td>{{ ingatlan.tehermentes ? 'Igen' : 'Nem' }}</td>
      <td><img [src]="ingatlan.kepUrl" alt="Ingatlan képe" style="max-width: 100px;"></td>
    </tr>
  </tbody>
</table>